VITE_API_BASE_URL=http://localhost:1337
VITE_MAPBOX_ACCESS_TOKEN=AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
VITE_VUE_APP_MORALIS_APPID=YouGetThisFromSettingUpAMoralisServer_ItsFree
VITE_VUE_APP_MORALIS_SERVER_URL=YouGetThisFromSettingUpAMoralisServer_ItsFree